.
├── README.md
├── ecosystem.config.js
├── env.example
├── file_structure.txt
├── jest.config.js
├── nodemon.json
├── package-lock.json
├── package.json
├── postman
│   ├── POSTMAN_TESTING_GUIDE.md
│   ├── REALTIME_README.md
│   ├── TELEMETRY_README.md
│   └── WorkingHours.postman_collection.json
├── src
│   ├── config
│   │   ├── database.ts
│   │   └── swagger.ts
│   ├── controllers
│   │   ├── BatteryAnalyticsController.ts
│   │   ├── CombinedAnalyticsController.ts
│   │   ├── CoreTelemetryController.ts
│   │   ├── DeviceController.ts
│   │   ├── DeviceTypeController.ts
│   │   ├── DrivingBehaviorController.ts
│   │   ├── EngineHealthController.ts
│   │   ├── FuelAnalyticsController.ts
│   │   ├── GeofenceController.ts
│   │   ├── RealTimeController.ts
│   │   ├── TelemetryController.ts
│   │   ├── TirePressureController.ts
│   │   ├── UserController.ts
│   │   ├── WorkingHoursController.ts
│   │   ├── analyticsController.ts
│   │   ├── collisionController.ts
│   │   └── notificationController.ts
│   ├── index.ts
│   ├── middleware
│   │   ├── auth.ts
│   │   ├── errorHandler.ts
│   │   └── validation.ts
│   ├── models
│   │   ├── Collision.ts
│   │   ├── Device.ts
│   │   ├── DeviceType.ts
│   │   ├── Geofence.ts
│   │   ├── GeofenceEvent.ts
│   │   ├── Telemetry.ts
│   │   ├── User.ts
│   │   └── WorkingHours.ts
│   ├── public
│   │   └── index.html
│   ├── routes
│   │   ├── analyticsRoutes.ts
│   │   ├── authRoutes.ts
│   │   ├── batteryAnalyticsRoutes.ts
│   │   ├── collisionRoutes.ts
│   │   ├── combinedAnalyticsRoutes.ts
│   │   ├── coreTelemetryRoutes.ts
│   │   ├── deviceRoutes.ts
│   │   ├── drivingBehaviorRoutes.ts
│   │   ├── engineHealthRoutes.ts
│   │   ├── fuelAnalyticsRoutes.ts
│   │   ├── geofenceRoutes.ts
│   │   ├── notificationRoutes.ts
│   │   ├── realtimeRoutes.ts
│   │   ├── telemetryRoutes.ts
│   │   ├── tirePressureRoutes.ts
│   │   ├── userRoutes.ts
│   │   └── workingHoursRouter.ts
│   ├── services
│   │   ├── BatteryAnalyticsService.ts
│   │   ├── CollisionDetectionService.ts
│   │   ├── CombinedAnalyticsService.ts
│   │   ├── CoreTelemetryService.ts
│   │   ├── DeviceService.ts
│   │   ├── DeviceTypeService.ts
│   │   ├── DrivingBehaviorService.ts
│   │   ├── EmailService.ts
│   │   ├── EngineHealthService.ts
│   │   ├── FuelAnalyticsService.ts
│   │   ├── GeofenceService.ts
│   │   ├── NotificationService.ts
│   │   ├── RealTimeService.ts
│   │   ├── RealTimeServiceOld.js
│   │   ├── TelemetryService.ts
│   │   ├── TirePressureService.ts
│   │   └── UserService.ts
│   ├── test
│   │   └── setup.ts
│   ├── types
│   │   ├── AnalyticsDTO.ts
│   │   ├── TelemetryDTO.ts
│   │   ├── bcryptjs.d.ts
│   │   └── index.ts
│   └── utils
│       ├── ValidationUtils.ts
│       ├── alertUtils.ts
│       ├── appEmitter.ts
│       ├── avlIdMap.ts
│       ├── jwt.ts
│       ├── mapTelemetry.ts
│       ├── responseHandler.ts
│       ├── telemetryCodeMap.ts
│       ├── telemetryParser.ts
│       └── validationSchemas.ts
├── test-realtime.js
├── tsconfig.json
├── types
│   └── bcryptjs.d.ts
├── websocket docs.md
└── yarn.lock

14 directories, 98 files
