.
├── README.md
├── ecosystem.config.js
├── env.example
├── file_structure.txt
├── jest.config.js
├── nodemon.json
├── package-lock.json
├── package.json
├── postman
│   ├── Device_Registration.postman_collection.json
│   ├── Geofence_Test.postman_collection.json
│   ├── IoT_Hub_API.postman_collection.json
│   ├── IoT_Hub_Environment.postman_environment.json
│   ├── POSTMAN_TESTING_GUIDE.md
│   ├── REALTIME_README.md
│   └── TELEMETRY_README.md
├── src
│   ├── config
│   │   ├── database.ts
│   │   └── swagger.ts
│   ├── controllers
│   │   ├── DeviceController.ts
│   │   ├── DeviceTypeController.ts
│   │   ├── GeofenceController.ts
│   │   ├── RealTimeController.ts
│   │   ├── TelemetryController.ts
│   │   ├── UserController.ts
│   │   ├── analyticsController.ts
│   │   ├── collisionController.ts
│   │   └── notificationController.ts
│   ├── index.ts
│   ├── middleware
│   │   ├── auth.ts
│   │   ├── errorHandler.ts
│   │   └── validation.ts
│   ├── models
│   │   ├── Device.ts
│   │   ├── DeviceType.ts
│   │   ├── Geofence.ts
│   │   ├── GeofenceEvent.ts
│   │   ├── Telemetry.ts
│   │   └── User.ts
│   ├── public
│   │   └── index.html
│   ├── routes
│   │   ├── analyticsRoutes.ts
│   │   ├── authRoutes.ts
│   │   ├── collisionRoutes.ts
│   │   ├── deviceRoutes.ts
│   │   ├── geofenceRoutes.ts
│   │   ├── notificationRoutes.ts
│   │   ├── realtimeRoutes.ts
│   │   ├── telemetryRoutes.ts
│   │   └── userRoutes.ts
│   ├── services
│   │   ├── CollisionDetectionService.ts
│   │   ├── DeviceService.ts
│   │   ├── DeviceTypeService.ts
│   │   ├── EmailService.ts
│   │   ├── GeofenceService.ts
│   │   ├── NotificationService.ts
│   │   ├── RealTimeService.ts
│   │   ├── RealTimeServiceOld.js
│   │   ├── TelemetryService.ts
│   │   └── UserService.ts
│   ├── test
│   │   └── setup.ts
│   ├── types
│   │   ├── AnalyticsDTO.ts
│   │   ├── TelemetryDTO.ts
│   │   ├── bcryptjs.d.ts
│   │   └── index.ts
│   └── utils
│       ├── ValidationUtils.ts
│       ├── appEmitter.ts
│       ├── jwt.ts
│       ├── mapTelemetry.ts
│       ├── responseHandler.ts
│       ├── telemetryCodeMap.ts
│       ├── telemetryParser.ts
│       └── validationSchemas.ts
├── test-realtime.js
├── tsconfig.json
├── types
│   └── bcryptjs.d.ts
├── websocket docs.md
└── yarn.lock

14 directories, 74 files
